<!DOCTYPE html>
<html><head>
<meta charset="utf-8">
<style type="text/css">
  
	.node {
    cursor: pointer;
  }

  .overlay{
      background-color:#EEE;
  }
   
  .node circle {
    fill: #fff;
    stroke: steelblue;
    stroke-width: 1.5px;
  }
   
  .node text {
    font-size:10px; 
    font-family:sans-serif;
  }
   
  .link {
    fill: none;
    stroke: #ccc;
    stroke-width: 1.5px;
  }

  .templink {
    fill: none;
    stroke: red;
    stroke-width: 3px;
  }

  .ghostCircle.show{
      display:block;
  }

  .ghostCircle, .activeDrag .ghostCircle{
       display: none;
  }

</style>
</head>
<body>
<h3>{{ title }}</h3>
 {{ time }} 
  <a href="{{ top }}">top</a>
  <a href="{{ json_url }}">json</a>
 {% for item in items %}
  <a href="{{ item.href }}">{{ item.key }}</a>
 {% endfor %}<br/>
  Built with <a href="http://d3js.org">D3.js</a>. based on
  an <a href="http://bl.ocks.org/robschmuecker/7926762">example</a>
  by <a href="http://bost.ocks.org/mike">Mike Bostock</a>.
    <div id="tree-container"></div>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>var jsondata ="{{ json_url }}";</script>
<script src="/static/dndtree.js"></script>
<script src="/static/ecflow.js"></script><br/>
</body>
</html>
